<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data' inline='true' name='federated.1wey1zu0bts1o215ktt750q03oup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='textscan.1vjf2ja1y6ylsr14jugmn1b0tux2'>
            <connection class='textscan' directory='C:/Users/Shubham/Downloads' filename='customer_shopping_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vjf2ja1y6ylsr14jugmn1b0tux2' name='customer_shopping_data.csv' table='[customer_shopping_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wey1zu0bts1o215ktt750q03oup].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_98CBCE1B1E78413CB2CAE43F37EC1A6D:qk]&quot;' value='Total Invoices' />
        </aliases>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1307328975298560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1307328978296833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1307328975298560])/count([invoice_no])' />
      </column>
      <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_98CBCE1B1E78413CB2CAE43F37EC1A6D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_98CBCE1B1E78413CB2CAE43F37EC1A6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_98CBCE1B1E78413CB2CAE43F37EC1A6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Shopping Mall)' hidden='true' name='[Action (Shopping Mall)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shopping_mall]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3F888808A74A4A3090454540018F46ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Malls' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1wey1zu0bts1o215ktt750q03oup' />
          </datasources>
          <datasource-dependencies datasource='federated.1wey1zu0bts1o215ktt750q03oup'>
            <column caption='Sales' datatype='real' name='[Calculation_1307328975298560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1307328978296833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1307328975298560])/count([invoice_no])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_98CBCE1B1E78413CB2CAE43F37EC1A6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_98CBCE1B1E78413CB2CAE43F37EC1A6D:qk]' pivot='key' type='quantitative' />
            <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_98CBCE1B1E78413CB2CAE43F37EC1A6D]' role='measure' type='quantitative' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307328975298560]' derivation='Sum' name='[sum:Calculation_1307328975298560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307328978296833]' derivation='User' name='[usr:Calculation_1307328978296833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wey1zu0bts1o215ktt750q03oup].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wey1zu0bts1o215ktt750q03oup].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wey1zu0bts1o215ktt750q03oup].[usr:Calculation_1307328978296833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wey1zu0bts1o215ktt750q03oup].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_98CBCE1B1E78413CB2CAE43F37EC1A6D:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wey1zu0bts1o215ktt750q03oup].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wey1zu0bts1o215ktt750q03oup].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wey1zu0bts1o215ktt750q03oup].[usr:Calculation_1307328978296833:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wey1zu0bts1o215ktt750q03oup].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_98CBCE1B1E78413CB2CAE43F37EC1A6D:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wey1zu0bts1o215ktt750q03oup].[Action (Shopping Mall)]'>
            <groupfilter function='level-members' level='[shopping_mall]' user:ui-action-filter='[Action1_3F888808A74A4A3090454540018F46ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wey1zu0bts1o215ktt750q03oup].[:Measure Names]</column>
            <column>[federated.1wey1zu0bts1o215ktt750q03oup].[Action (Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wey1zu0bts1o215ktt750q03oup].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wey1zu0bts1o215ktt750q03oup].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Catogery'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1wey1zu0bts1o215ktt750q03oup' />
          </datasources>
          <datasource-dependencies datasource='federated.1wey1zu0bts1o215ktt750q03oup'>
            <column caption='Sales' datatype='real' name='[Calculation_1307328975298560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307328975298560]' derivation='Sum' name='[sum:Calculation_1307328975298560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wey1zu0bts1o215ktt750q03oup].[Action (Shopping Mall)]'>
            <groupfilter function='level-members' level='[shopping_mall]' user:ui-action-filter='[Action1_3F888808A74A4A3090454540018F46ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wey1zu0bts1o215ktt750q03oup].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wey1zu0bts1o215ktt750q03oup].[none:category:nk]</column>
            <column>[federated.1wey1zu0bts1o215ktt750q03oup].[Action (Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]' />
              <color column='[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]' />
              <text column='[federated.1wey1zu0bts1o215ktt750q03oup].[none:category:nk]' />
              <text column='[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1wey1zu0bts1o215ktt750q03oup' />
          </datasources>
          <datasource-dependencies datasource='federated.1wey1zu0bts1o215ktt750q03oup'>
            <column caption='Sales' datatype='real' name='[Calculation_1307328975298560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307328975298560]' derivation='Sum' name='[sum:Calculation_1307328975298560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wey1zu0bts1o215ktt750q03oup].[Action (Shopping Mall)]'>
            <groupfilter function='level-members' level='[shopping_mall]' user:ui-action-filter='[Action1_3F888808A74A4A3090454540018F46ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wey1zu0bts1o215ktt750q03oup].[mn:invoice_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:invoice_date:ok]' />
              <groupfilter function='member' level='[mn:invoice_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wey1zu0bts1o215ktt750q03oup].[mn:invoice_date:ok]</column>
            <column>[federated.1wey1zu0bts1o215ktt750q03oup].[Action (Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]</rows>
        <cols>[federated.1wey1zu0bts1o215ktt750q03oup].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1wey1zu0bts1o215ktt750q03oup' />
          </datasources>
          <datasource-dependencies datasource='federated.1wey1zu0bts1o215ktt750q03oup'>
            <column caption='Sales' datatype='real' name='[Calculation_1307328975298560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1307328975298560]' derivation='Sum' name='[pcto:sum:Calculation_1307328975298560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307328975298560]' derivation='Sum' name='[sum:Calculation_1307328975298560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wey1zu0bts1o215ktt750q03oup].[Action (Shopping Mall)]'>
            <groupfilter function='level-members' level='[shopping_mall]' user:ui-action-filter='[Action1_3F888808A74A4A3090454540018F46ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wey1zu0bts1o215ktt750q03oup].[Action (Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wey1zu0bts1o215ktt750q03oup].[none:gender:nk]' />
              <wedge-size column='[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]' />
              <size column='[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]' />
              <text column='[federated.1wey1zu0bts1o215ktt750q03oup].[none:gender:nk]' />
              <text column='[federated.1wey1zu0bts1o215ktt750q03oup].[pcto:sum:Calculation_1307328975298560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Malls'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1wey1zu0bts1o215ktt750q03oup' />
          </datasources>
          <datasource-dependencies datasource='federated.1wey1zu0bts1o215ktt750q03oup'>
            <column caption='Sales' datatype='real' name='[Calculation_1307328975298560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307328975298560]' derivation='Sum' name='[sum:Calculation_1307328975298560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wey1zu0bts1o215ktt750q03oup].[none:shopping_mall:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shopping_mall:nk]' />
              <groupfilter function='member' level='[none:shopping_mall:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wey1zu0bts1o215ktt750q03oup].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wey1zu0bts1o215ktt750q03oup].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wey1zu0bts1o215ktt750q03oup].[none:shopping_mall:nk]</rows>
        <cols>[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1wey1zu0bts1o215ktt750q03oup' />
          </datasources>
          <datasource-dependencies datasource='federated.1wey1zu0bts1o215ktt750q03oup'>
            <column caption='Sales' datatype='real' name='[Calculation_1307328975298560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307328975298560]' derivation='Sum' name='[pcto:sum:Calculation_1307328975298560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307328975298560]' derivation='Sum' name='[sum:Calculation_1307328975298560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wey1zu0bts1o215ktt750q03oup].[Action (Shopping Mall)]'>
            <groupfilter function='level-members' level='[shopping_mall]' user:ui-action-filter='[Action1_3F888808A74A4A3090454540018F46ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wey1zu0bts1o215ktt750q03oup].[none:payment_method:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_method:nk]' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wey1zu0bts1o215ktt750q03oup].[none:payment_method:nk]</column>
            <column>[federated.1wey1zu0bts1o215ktt750q03oup].[Action (Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wey1zu0bts1o215ktt750q03oup].[none:payment_method:nk]' />
              <wedge-size column='[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]' />
              <size column='[federated.1wey1zu0bts1o215ktt750q03oup].[sum:Calculation_1307328975298560:qk]' />
              <text column='[federated.1wey1zu0bts1o215ktt750q03oup].[pcto:sum:Calculation_1307328975298560:qk]' />
              <text column='[federated.1wey1zu0bts1o215ktt750q03oup].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='18' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='59029' x='424' y='940'>
                <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='59029' x='424' y='940'>
                  <zone fixed-size='48' forceUpdate='true' h='6580' id='5' is-fixed='true' type-v2='text' w='59029' x='424' y='940'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontsize='26'>Salse Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='15629' id='6' param='vert' type-v2='layout-flow' w='59029' x='424' y='7520'>
                    <zone h='15629' id='7' name='KPI' show-title='false' w='59029' x='424' y='7520'>
                      <layout-cache fixed-size-h='125' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='40070' id='8' name='Sales by Malls' w='59029' x='424' y='23149'>
                    <layout-cache fixed-size-h='333' minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='35841' id='9' param='horz' type-v2='layout-flow' w='59029' x='424' y='63219'>
                    <zone h='35841' id='10' name='Sales By Gender' w='29514' x='424' y='63219'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='35841' id='15' name='Sales by Payment Method' w='29514' x='29938' y='63219'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='40123' x='59453' y='940'>
                <zone fixed-size='396' h='47473' id='17' is-fixed='true' name='Sales By Catogery' w='40123' x='59453' y='940'>
                  <layout-cache fixed-size-w='399' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='50647' id='21' name='Sales By Date' w='40123' x='59453' y='48413'>
                  <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
